
worker_processes 1;

events {
  worker_connections 2048;
  accept_mutex off;
}


http {

  upstream golang {
    server localhost:1337 fail_timeout=0;
    keepalive 32;
  }

  server {
    listen 8080;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://golang;
    }
  }

}
